{
    "name": "salmanzafar/laravel-mqtt",
    "description": "A simple Laravel 5 Library to connect/publish/subscribe to MQTT broker",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Salman Zafar",
            "email": "salmanzafar949@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "laravel5",
        "mqtt-laravel",
        "mqtt-laravel-publisher",
        "mqtt-laravel-subscriber",
        "laravel mqtt library",
        "laravel-mqtt",
        "laravel mqtt",
        "mqtt laravel"
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "laravel/framework": ">=5.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Salman\\Mqtt\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Salman\\Mqtt\\MqttServiceProvider"
            ],
            "aliases": {
                "Mqtt": "Salman\\Mqtt\\Facades\\Mqtt"
            }
        }
    }
}
